apiVersion: v1
name: aws-forwarder
description: Custom built chart rewritten minus the kustomize build options
type: application
maintainers:
- name: Elastic Stack Services
  email: DL-IT-ElasticStackServices@digitalglobe.com
source: https://github.com/Mxr-ElasticStackServices/terraform-elastic-esf
version: 1.0.0
# This is the version of the Helm chart.  When the Helm chart changes increment this.
appVersion: 1.0.0
